{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",                                  /* Specify the base directory to resolve non-relative module names. */
    "paths": {
		"@/*": ["src/*"]
	},                                      /* Specify a set of entries that re-map imports to additional lookup locations. */
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
	"jsx": "react-jsx"
  }
}
